# Mapbox-demo

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techs/mapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techs/mapapp/: App.kt
app/src/main/java/com/techs/mapapp/common/: ASyncTransformer.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/techs/mapapp/di/: PinModule.kt  ViewModelModule.kt
app/src/main/java/com/techs/mapapp/entities/: Pin.kt
app/src/main/java/com/techs/mapapp/map/: MapActivity.kt  MapViewModel.kt  MapViewState.kt
app/src/main/java/com/techs/mapapp/mappers/: FeatureMapPinMapper.kt  PinEntityMapFeatureMapper.kt  PinEntityMapSymbolMapper.kt
app/src/main/res/drawable/: ic_taxi.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techs/mapapp/: ExampleUnitTest.kt
common/src/main/java/com/techs/common/: Utils.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/techs/data/api/: ApiService.kt
data/src/main/java/com/techs/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/techs/data/entities/: PinData.kt
data/src/main/java/com/techs/data/local/: AppPreferences.kt
data/src/main/java/com/techs/data/mappers/: PinDataEntityMapper.kt
data/src/main/java/com/techs/data/repo/: PinRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/techs/domain/common/: Mapper.kt  Transformer.kt
domain/src/main/java/com/techs/domain/entities/: Optional.kt  PinEntity.kt
domain/src/main/java/com/techs/domain/repo/: PinRepository.kt
domain/src/main/java/com/techs/domain/usecases/: GetPinDetails.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
