ext {
    // Android
    androidCompileSdkVersion = 28
    appCompatVersion = '1.2.0'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.5'
    exoplayerVersion = '2.9.0'
    timberVersion = '4.7.1'
    okhttpVersion = '3.8.0'
    coroutinesVersion = '1.3.9'
    lifecycleVersion = '2.2.0'
    koinVersion = '2.1.6'
    legacySupportVersion = '1.0.0'
    androidxCoreVersion = '1.3.2'
    materialVersion = '1.3.0'
    constraintVersion = '2.0.4'
    workVersion = '2.3.4'
    kotlinVersion = '1.4.30'
    databindingCompilerVersion = '3.1.4'
    retrofitRxJava3AdapterVersion = '2.9.0'
    rxJavaVersion = '3.0.0'
    rxAndroidVersion = '3.0.0'
    rxKotlinVersion = '3.0.1'
    activityKtxVersion = '1.1.0'
    glideVersion = '4.11.0'
    guavaVersion = '27.0.1-android'
    firebaseBomVersion = '26.5.0'
    mapBoxVersion = '9.6.1'
    archVersion = '1.1.1'
    cardVersion = '1.0.0'
    designVersion = '1.0.0'

    dependencies = [
            //retrofit
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okhttp                : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpInterceptor     : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofitGson          : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava3Adapter: "com.squareup.retrofit2:adapter-rxjava3:${retrofitRxJava3AdapterVersion}",
            //RX
            rxJava                : "io.reactivex.rxjava3:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex.rxjava3:rxandroid:${rxAndroidVersion}",
            rxKotlin              : "io.reactivex.rxjava3:rxkotlin:${rxKotlinVersion}",

            gson                  : "com.google.code.gson:gson:${gsonVersion}",

            //coroutines
            coroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            appCompat             : "androidx.appcompat:appcompat:${appCompatVersion}",
            timber                : "com.jakewharton.timber:timber:${timberVersion}",

            //lifecycle
            lifecycleExt          : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCommon       : "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
            lifecycleLivedata     : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            lifecycleViewmodelSave: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${lifecycleVersion}",
            lifecycleCompiler     : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",

            //koin
            koinViewmodel         : "org.koin:koin-android-viewmodel:${koinVersion}",
            koinAndroid           : "org.koin:koin-android:${koinVersion}",


            activityKtx           : "androidx.activity:activity-ktx:${activityKtxVersion}",
            legacySupport         : "androidx.legacy:legacy-support-v4:${legacySupportVersion}",
            androidxCore          : "androidx.core:core-ktx:${androidxCoreVersion}",
            material              : "com.google.android.material:material:${materialVersion}",
            constraint            : "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            card                  : "androidx.cardview:cardview:${cardVersion}",
            design                : "com.google.android.material:material:${designVersion}",
            work                  : "androidx.work:work-runtime:${workVersion}",
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            databindingCompiler   : "com.android.databinding:compiler:${databindingCompilerVersion}",

            //Glide
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",

            guava                 : "com.google.guava:guava:${guavaVersion}",

            //Firebase
            firebaseBom           : "com.google.firebase:firebase-bom:${firebaseBomVersion}",
            firebaseMessaging     : "com.google.firebase:firebase-messaging-ktx",
            firebaseAnalytics     : "com.google.firebase:firebase-analytics-ktx",

            //MapBox
            mapBox                : "com.mapbox.mapboxsdk:mapbox-android-sdk:${mapBoxVersion}",

            arch                  : "android.arch.lifecycle:extensions:${archVersion}"

    ]

    appDependencies = [
            appCompat             : "${dependencies.appCompat}",
            timber                : "${dependencies.timber}",
            lifecycleExt          : "${dependencies.lifecycleExt}",
            lifecycleCommon       : "${dependencies.lifecycleCommon}",
            lifecycleLivedata     : "${dependencies.lifecycleLivedata}",
            lifecycleViewmodelSave: "${dependencies.lifecycleViewmodelSave}",
            lifecycleCompiler     : "${dependencies.lifecycleCompiler}",
            koinViewmodel         : "${dependencies.koinViewmodel}",
            koinAndroid           : "${dependencies.koinAndroid}",
            legacySupport         : "${dependencies.legacySupport}",
            coroutinesCore        : "${dependencies.coroutinesCore}",
            coroutinesAndroid     : "${dependencies.coroutinesAndroid}",
            androidxCore          : "${dependencies.androidxCore}",
            material              : "${dependencies.material}",
            constraint            : "${dependencies.constraint}",
            card                  : "${dependencies.card}",
            design                : "${dependencies.design}",
            work                  : "${dependencies.work}",
            kotlin                : "${dependencies.kotlin}",
            rxJava                : "${dependencies.rxJava}",
            rxAndroid             : "${dependencies.rxAndroid}",
            rxKotlin              : "${dependencies.rxKotlin}",
            activityKtx           : "${dependencies.activityKtx}",
            glide                 : "${dependencies.glide}",
            guava                 : "${dependencies.guava}",
            firebaseMessaging     : "${dependencies.firebaseMessaging}",
            firebaseAnalytics     : "${dependencies.firebaseAnalytics}",
            mapBox                : "${dependencies.mapBox}",
            arch                  : "${dependencies.arch}"
    ]

    kaptDependencies = [
            lifecycleCompiler  : "${dependencies.lifecycleCompiler}",
            databindingCompiler: "${dependencies.databindingCompiler}",
    ]

    domainDependencies = [
            kotlin   : "${dependencies.kotlin}",
            rxJava   : "${dependencies.rxJava}",
            rxAndroid: "${dependencies.rxAndroid}",
            rxKotlin : "${dependencies.rxKotlin}",
    ]
    dataDependencies = [
            timber                : "${dependencies.timber}",
            retrofit              : "${dependencies.retrofit}",
            okhttp                : "${dependencies.okhttp}",
            okhttpInterceptor     : "${dependencies.okhttpInterceptor}",
            retrofitGson          : "${dependencies.retrofitGson}",
            kotlin                : "${dependencies.kotlin}",
            rxJava                : "${dependencies.rxJava}",
            rxAndroid             : "${dependencies.rxAndroid}",
            rxKotlin              : "${dependencies.rxKotlin}",
            retrofitRxJava3Adapter: "${dependencies.retrofitRxJava3Adapter}",
            koinAndroid           : "${dependencies.koinAndroid}"
    ]
}